<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{f3d3ca30-e9a6-4633-8ca5-e6e4d4f69c87}</ProjectGuid>
    <RootNamespace>Thunder</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)\Build\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\$(ProjectName)\Intermediate\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\Build\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\$(ProjectName)\Intermediate\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;WIN32;BUILD_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>Thunder.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(SolutionDir)\Thunder\Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>NotSet</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_RELEASE;WIN32;BUILD_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>Thunder.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(SolutionDir)\Thunder\Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>NotSet</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Source\Platform\Win32\Caption.cpp" />
    <ClCompile Include="Source\Core\Core.cpp" />
    <ClCompile Include="Source\Core\CoreMinimal.cpp" />
    <ClCompile Include="Source\Core\Definitions.cpp" />
    <ClCompile Include="Source\Core\PerGameSettings.cpp" />
    <ClCompile Include="Source\Engine\OEngine.cpp" />
    <ClCompile Include="Source\Engine\Simulation.cpp" />
    <ClCompile Include="Source\Engine\SplashScreen.cpp" />
    <ClCompile Include="Source\Platform\WIN32\IApplication.cpp" />
    <ClCompile Include="Source\Platform\Win32\SubObject.cpp" />
    <ClCompile Include="Source\Platform\Win32\Window.cpp" />
    <ClCompile Include="Source\Thunder.cpp" />
    <ClCompile Include="Source\Utilities\CmdLineArgs.cpp" />
    <ClCompile Include="Source\Utilities\Helpers.cpp" />
    <ClCompile Include="Source\Utilities\Logger.cpp" />
    <ClCompile Include="Source\Utilities\Time.cpp" />
    <ClCompile Include="Source\Utilities\Win32Utils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\Platform\Win32\Caption.h" />
    <ClInclude Include="Source\Core\Core.h" />
    <ClInclude Include="Source\Core\CoreMinimal.h" />
    <ClInclude Include="Source\Core\Definitions.h" />
    <ClInclude Include="Source\Core\PerGameSettings.h" />
    <ClInclude Include="Source\Engine\OEngine.h" />
    <ClInclude Include="Source\Engine\Simulation.h" />
    <ClInclude Include="Source\Engine\SplashScreen.h" />
    <ClInclude Include="Source\Platform\WIN32\IApplication.h" />
    <ClInclude Include="Source\Platform\Win32\SubObject.h" />
    <ClInclude Include="Source\Platform\Win32\Window.h" />
    <ClInclude Include="Source\Platform\WIN32\WinEntry.h" />
    <ClInclude Include="Source\Thunder.h" />
    <ClInclude Include="Source\Utilities\CmdLineArgs.h" />
    <ClInclude Include="Source\Utilities\Helpers.h" />
    <ClInclude Include="Source\Utilities\Logger.h" />
    <ClInclude Include="Source\Utilities\Time.h" />
    <ClInclude Include="Source\Utilities\Win32Utils.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>